# StockComm

./: README.md  StockComm.sln
StockComm/: StockComm.http
StockComm2/: Program.cs  StockComm.csproj  StockComm2.http  appsettings.json
StockComm2/Controllers/: AccountController.cs  CommentController.cs  StockController.cs  UserPortfolioController.cs  WeatherForecastController.cs
StockComm2/Data/: ApplicationDbContext.cs
StockComm2/Dtos/: StockDto.cs
StockComm2/Dtos/AccountDtos/: CreatedUserDto.cs  LoginDto.cs  RegisterDto.cs
StockComm2/Extensions/: ClaimExtension.cs
StockComm2/Helpers/: QueryObject.cs
StockComm2/Mappers/: CommentMapper.cs  StockMapper.cs
StockComm2/Migrations/: 20241208221511_AddCommentAndStockToDb.Designer.cs  20241208221511_AddCommentAndStockToDb.cs  20241216125039_AddUserIdentityAuthenticationAndAuthorizationToDb.Designer.cs  20241216125039_AddUserIdentityAuthenticationAndAuthorizationToDb.cs  20241216215720_AddIdentityRoleToDb.Designer.cs  20241216215720_AddIdentityRoleToDb.cs  20241218015217_AddPortfolioToDb.Designer.cs  20241218015217_AddPortfolioToDb.cs  20241219145637_AddUseToCommentOneToOneRelationship.Designer.cs  20241219145637_AddUseToCommentOneToOneRelationship.cs  20250227010514_includedAddedOn.Designer.cs  20250227010514_includedAddedOn.cs  ApplicationDbContextModelSnapshot.cs
StockComm2/Models/: AppUser.cs  Comment.cs  Stock.cs  UserPortfolio.cs
StockComm2/Properties/: launchSettings.json
StockComm2/Repository/: CommentRepository.cs  StockRepository.cs  UserPortfolioRepository.cs
StockComm2/Services/: TokenService.cs
(+11 files in other folders)
